<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Lab1</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/Green-Leaf.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

  <style>


        * {
            margin: 0;
            padding: 0;

        }

        #estilo_titulo1 {
            font-size: 40px;
        }


        .estilo_titulo2 {

            font-size: 35px;
            color: rgba(0, 0, 0, 0.84);
        }


        .estilo_textop1 {
            font-size: 20px;
            color: rgba(33, 28, 35, 0.84);
        }
.estilo_textop2 {
            font-size: 17px;
            color: rgb(255, 255, 255);
        }




    </style>
</head>



<body style="background-color:rgba(99,161,125,0.84);">
<header>
    <h1  id="estilo_titulo1">A Internet e a Web</h1>
</header>
<main>
    <br>
<section>
    <nav>
        <ul>
            <br>
            <li><a href = "../lab3/quizz.html" class="estilo_textop2">QUIZZ</a>: Quizz acerca da Cidade de Lisboa</li>
       </br>
    <br>
    <li><a href = "../lab3/html5-css.html" class="estilo_textop2"> HTML e CSS</a>: Breve Explicação de HTML e CSS</li>
   </br>
        </ul>
        </p >
    </nav>
     </br>
</section>
</main>
<footer>
          <br>
        <p>Rodrigo Sousa, a22002264, Universidade de Lisboa de Humanidades e Tecnologias, 2022</p>
 </br>
    </footer>
</body>

</html>